# eleks.demkiv

maven.learn/: pom.xml
maven.learn/src/main/java/eleks/: App.java
maven.learn/src/test/java/eleks/: AppTest.java
